<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/tab_riwayat"
        android:title="@string/title_riwayat" />

    <item
        android:id="@+id/navigation_surat"
        android:icon="@drawable/tab_surat"
        android:title="@string/title_surat" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/tab_profil"
        android:title="@string/title_profil" />

</menu>