<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshDetailPresensiKelas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.detail_presensi_kelas.DetailPresensiKelasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNamaMatakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_left"
                android:layout_marginTop="@dimen/def_margin_top"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:text="@string/dummy_matakuliah"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_left"
                android:layout_marginTop="@dimen/def_margin_top"
                android:layout_marginEnd="@dimen/def_margin_right"
                android:text="@string/dummy_subtitle_sesi"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaftarHadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin_top"
                tools:listitem="@layout/item_daftar_hadir" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>