<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLihatPresensiMahasiswa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/listBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/tvJenisPerkuliahan"
                android:orientation="vertical"
                android:padding="@dimen/def_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNamaMatakuliah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/dummy_matakuliah"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNamaDosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/dummy_dosen"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJenisPerkuliahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/def_margin"
                android:text="@string/dummy_jenis_perkuliahan"
                android:textAppearance="?attr/textAppearanceOverline" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/listBody"
                android:layout_marginStart="@dimen/def_margin"
                android:background="@color/grey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/def_margin_near"
            android:paddingEnd="@dimen/def_margin_near"
            android:paddingTop="@dimen/def_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/def_margin_near">

                    <!-- Title and secondary text -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/title_ruangan"
                        android:textAppearance="?attr/textAppearanceBody2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvKdRuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dummy_kode_ruangan"
                        android:textAppearance="?attr/textAppearanceHeadline5" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/def_margin_near">

                    <!-- Title and secondary text -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/title_tgl_presensi"
                        android:textAppearance="?attr/textAppearanceBody2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTglPresensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dummy_date_1"
                        android:textAppearance="?attr/textAppearanceHeadline5" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/def_margin_near"
            android:paddingEnd="@dimen/def_margin_near"
            android:paddingTop="@dimen/def_margin_near"
            android:paddingBottom="@dimen/def_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/def_margin_near">

                    <!-- Title and secondary text -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/title_jumlah_sesi"
                        android:textAppearance="?attr/textAppearanceBody2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvJumlahSesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dummy_jml_sesi"
                        android:textAppearance="?attr/textAppearanceHeadline5" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/def_margin_near">

                    <!-- Title and secondary text -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/title_sesi_dihadiri"
                        android:textAppearance="?attr/textAppearanceBody2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvJumlahSesiDihadiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/dummy_jml_sesi_dihadiri"
                        android:textAppearance="?attr/textAppearanceHeadline5" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/subtitle_detail_kehadiran"
            android:textAppearance="?attr/textAppearanceBody2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin_near"
            tools:listitem="@layout/item_kehadiran_sesi" />
    </LinearLayout>
</ScrollView>
