<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshAjukanSurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ajukan_surat.AjukanSuratActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTglMulai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:hint="@string/title_tanggal_mulai">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:scrollbars="vertical"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTglSelesai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:hint="@string/title_tanggal_selesai">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:scrollbars="vertical"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbSepanjangHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:text="@string/title_sepanjang_hari" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputJamMulai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:hint="@string/title_jam_mulai">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_access_time_24"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:scrollbars="vertical"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputJamSelesai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:hint="@string/title_jam_selesai">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_access_time_24"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:scrollbars="vertical"
                    android:textIsSelectable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCatatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:hint="@string/title_catatan"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:counterEnabled="true"
                app:counterMaxLength="255">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:imeOptions="actionDone"
                    android:inputType="textLongMessage|textMultiLine"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAjukanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:text="@string/title_ajukan"
                app:backgroundTint="@color/colorSecondary" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
