<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/circle">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/def_margin_left"
                    android:layout_marginTop="@dimen/def_margin_top"
                    android:layout_marginEnd="@dimen/def_margin_right"
                    android:layout_marginBottom="88dp"
                    android:fontFamily="@font/light"
                    android:text="BePresensi"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:hint="@string/label_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:hint="@string/label_password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/def_margin"
                android:background="@drawable/login_button"
                android:text="@string/label_login"
                app:backgroundTint="@color/colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLupaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginBottom="@dimen/def_margin_near"
                android:fontFamily="@font/light"
                android:text="@string/label_lupa_password" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>