<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshUbahToleransi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ubah_toleransi_keterlambatan.UbahToleransiKeterlambatanActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/listBody"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tvJenisPerkuliahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/def_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNamaMatakuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/dummy_matakuliah"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvKelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/dummy_kode_kelas"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:padding="@dimen/def_margin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvJenisPerkuliahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_jenis_perkuliahan"
                    android:textAppearance="?attr/textAppearanceOverline"
                    />
                <View
                    android:layout_below="@id/listBody"
                    android:layout_width="fill_parent"
                    android:layout_marginStart="@dimen/def_margin"
                    android:layout_height="1dp"
                    android:background="@color/grey" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/def_margin_near"
                android:paddingTop="@dimen/def_margin_near"
                android:paddingEnd="@dimen/def_margin_near">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/def_margin_near">

                        <!-- Title and secondary text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/title_hari"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvHariPerkuliahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/dummy_hari"
                            android:textAppearance="?attr/textAppearanceHeadline5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/def_margin_near">

                        <!-- Title and secondary text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/title_kode_ruangan"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvKdRuangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/dummy_kode_ruangan"
                            android:textAppearance="?attr/textAppearanceHeadline5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/def_margin_near"
                android:paddingTop="@dimen/def_margin_near"
                android:paddingEnd="@dimen/def_margin_near">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/def_margin_near">

                        <!-- Title and secondary text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/title_jam_mulai"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvJamMulai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/dummy_sesi_dibuka"
                            android:textAppearance="?attr/textAppearanceHeadline5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/def_margin_near">

                        <!-- Title and secondary text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/title_jam_selesai"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvJamBerakhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/dummy_jam_presensi"
                            android:textAppearance="?attr/textAppearanceHeadline5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/def_margin_near"
                android:paddingTop="@dimen/def_margin_near"
                android:paddingEnd="@dimen/def_margin_near">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/def_margin_near">

                        <!-- Title and secondary text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/title_toleransi_keterlambatan"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvToleransiTelat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/dummy_toleransi_telat"
                            android:textAppearance="?attr/textAppearanceHeadline5" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderToleransi"
                android:contentDescription="@string/title_atur_toleransi"
                android:layout_marginTop="@dimen/def_margin"
                android:layout_marginBottom="@dimen/def_margin"
                android:layout_marginLeft="@dimen/def_margin_near"
                android:layout_marginRight="@dimen/def_margin_near"
                android:valueFrom="10"
                android:valueTo="40"
                android:stepSize="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpanPerubahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/def_margin_near"
                android:layout_marginEnd="@dimen/def_margin_near"
                android:layout_marginTop="@dimen/def_margin"
                android:text="@string/title_simpan_perubahan"
                app:backgroundTint="@color/colorSecondary" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>